<Properties StartupConfiguration="{7777F506-76FB-4AA9-9634-51F58F0EFAAA}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/Injected/DownloadProgress.cs">
    <Files>
      <File FileName="download_progress/download_progress.cs" Line="11" Column="146" />
      <File FileName="download_progress/DownloadProgress.cs" Line="50" Column="22" />
      <File FileName="download_progress/Interfaces/IDownload.cs" Line="12" Column="1" />
      <File FileName="Droid/Injected/DownloadProgress.cs" Line="32" Column="1" />
      <File FileName="Droid/MainActivity.cs" Line="16" Column="27" />
      <File FileName="iOS/Injected/DownloadProgress.cs" Line="32" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.download__progress.Droid PreferredExecutionTarget="Android.192.168.69.101:5555" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.download__progress.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.862E782F-CEFA-4078-BC42-52CABEADCCDE" />
</Properties>