<Properties StartupConfiguration="{644F5AC3-CCCA-4862-82E1-17111E8833F1}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/Injected/DownloadProgress.cs">
    <Files>
      <File FileName="download_progress/download_progress.cs" Line="18" Column="9" />
      <File FileName="download_progress/DownloadProgress.cs" Line="69" Column="10" />
      <File FileName="download_progress/Interfaces/IDownload.cs" Line="12" Column="1" />
      <File FileName="Droid/Injected/DownloadProgress.cs" Line="42" Column="82" />
      <File FileName="Droid/MainActivity.cs" Line="16" Column="27" />
      <File FileName="iOS/Injected/DownloadProgress.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.download__progress.Droid PreferredExecutionTarget="Android.192.168.66.101:5555" />
  <MonoDevelop.Ide.ItemProperties.download__progress.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.79A3B80A-7E02-4807-9069-469CBCDE90F1" />
</Properties>